{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,                 // Important: allows JavaScript files
    "skipLibCheck": true,
    "strict": true,                 // Set to false if you want less strict type checking for .js files
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",           // Add this to include .js files
    "**/*.jsx",          // Add this to include .jsx files
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}